<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=], initial-scale=1.0" />
    <title>Minhas imagens</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../index.html">Homepage</a></li>
        <li><a href="img.html">minhas imagens</a></li>
        <li><a href="../contact.html">Contatos</a></li>
      </ul>
    </nav>
    <h1>Minhas imagens</h1>
    <p>Olhe minhas fotos!</p>
    <p>
      <img src="1.jfif" alt="BITCOIN" />
      <img src="2.jfif" alt="BITCOIN_ETH" />
    </p>
  </body>
</html>
